<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.low</groupId>
    <artifactId>low-framework-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>low-starter-dependencies</module>
        <module>low-starter-web</module>
        <module>low-starter-mybatis-mysql</module>
        <module>low-starter-redisson</module>
        <module>low-starter-mongodb</module>
        <module>low-starter-rabbitmq</module>
        <module>low-starter-kafka</module>
        <module>low-starter-xxjob</module>
    </modules>

    <properties>
        <low-framwork-core.version>1.0.0-SNAPSHOT</low-framwork-core.version>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.5.5</spring.boot.version>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>
        <!-- 推荐使用Harbor -->
        <!--        <docker-maven-plugin.version>1.2.1</docker-maven-plugin.version>-->
        <!--        <sonar.exclusions>mate-admin/**/*, mate-core/**/*</sonar.exclusions>-->
        <!--        <docker.baseImage>openjdk:8-jre-alpine</docker.baseImage>-->
        <!--        <docker.volumes>/tmp</docker.volumes>-->
        <!--        <docker.image.prefix>192.168.3.6:8080/matecloud</docker.image.prefix>-->
        <!--        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>-->
        <!--        <docker.java.opts>-Xms128m -Xmx128m</docker.java.opts>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-dependencies</artifactId>
                <version>${low-framwork-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--            <scope>provided</scope>-->
        </dependency>
        <!--hutool 工具-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--&lt;!&ndash;        <pluginManagement>&ndash;&gt;-->
    <!--&lt;!&ndash;            <plugins>&ndash;&gt;-->
    <!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <version>${spring.boot.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <fork>true</fork>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <finalName>${project.build.finalName}</finalName>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <goal>repackage</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                </plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                <plugin>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <groupId>com.spotify</groupId>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <artifactId>docker-maven-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <version>${docker-maven-plugin.version}</version>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <configuration>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <imageTags>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <imageTag>${project.version}</imageTag>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <imageTag>latest</imageTag>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        </imageTags>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <forceTags>true</forceTags>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <baseImage>${docker.baseImage}</baseImage>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <volumes>${docker.volumes}</volumes>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <env>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <JAVA_OPTS>${docker.java.opts}</JAVA_OPTS>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        </env>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <entryPoint>["sh","-c","java $JAVA_OPTS ${docker.java.security.egd} -jar /${project.build.finalName}.jar"]</entryPoint>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <resources>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <resource>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                <targetPath>/</targetPath>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                <directory>${project.build.directory}</directory>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                <include>${project.build.finalName}.jar</include>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            </resource>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        </resources>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    </configuration>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                </plugin>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                <plugin>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <artifactId>maven-antrun-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    <executions>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        <execution>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <phase>package</phase>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <goals>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                <goal>run</goal>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            </goals>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            <configuration>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                <tasks>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                    <copy overwrite="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                          tofile="${session.executionRootDirectory}/target/${project.artifactId}.jar"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                          file="${project.build.directory}/${project.artifactId}.jar" />&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                                </tasks>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                            </configuration>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                        </execution>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                    </executions>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                </plugin>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugins>&ndash;&gt;-->
    <!--&lt;!&ndash;        </pluginManagement>&ndash;&gt;-->
    <!--&lt;!&ndash;        <plugins>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;            <plugin>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                <groupId>com.spotify</groupId>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                <artifactId>docker-maven-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;                <version>${docker-maven-plugin.version}</version>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;            </plugin>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <version>${maven.plugin.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <source>${java.version}</source>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <target>${java.version}</target>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <encoding>UTF-8</encoding>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <compilerArgs>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <arg>-parameters</arg>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </compilerArgs>&ndash;&gt;-->
    <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;        </plugins>&ndash;&gt;-->
    <!--    </build>-->

</project>
