<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>
    <groupId>com.low</groupId>
    <artifactId>low-framework-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>low-starter-web</module>
        <module>low-starter-springcloud</module>
        <module>low-starter-mybatis-mysql</module>
        <module>low-starter-redisson</module>
        <module>low-starter-mongodb</module>
        <module>low-starter-rabbitmq</module>
        <module>low-starter-kafka</module>
        <module>low-starter-xxjob</module>
    </modules>

    <properties>
        <low-framwork-parent.version>1.0.0-SNAPSHOT</low-framwork-parent.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <compiler.plugin.version>2.5.1</compiler.plugin.version>

        <slf4j.version>1.7.25</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.1.4.RELEASE</spring.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <commons.io.version>2.3</commons.io.version>
        <commons.langs.version>3.4</commons.langs.version>
        <commons.collections.version>4.1</commons.collections.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.codec.version>1.11</commons.codec.version>
        <jackson.verison>2.9.8</jackson.verison>
        <fastjson.version>1.2.78</fastjson.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <spring.cloud.stream.version>Fishtown.RELEASE</spring.cloud.stream.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <spring.cloud.alibaba.version>0.2.1.RELEASE</spring.cloud.alibaba.version>
        <spring-cloud-starter.version>2.1.0.RELEASE</spring-cloud-starter.version>
        <spring.boot.admin.version>2.1.2</spring.boot.admin.version>
        <spring.boot.starter.version>2.1.2.RELEASE</spring.boot.starter.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <logstash-logback-encoder.version>1.0.3.6-SNAPSHOT</logstash-logback-encoder.version>
        <logback-access-spring.version>2.7.1</logback-access-spring.version>
        <skywalking.version>8.1.0</skywalking.version>
        <guava.version>20.0</guava.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <jackson.version>2.11.3</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心框架 -->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-web</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-springcloud</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-mybatis-mysql</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <!--rediisson-->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-redisson</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <!--mongodb-->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-mongodb</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <!--rabbitmq-->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-rabbitmq</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <!--kafka-->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-kafka</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
            <!--xxjob-->
            <dependency>
                <groupId>com.low.starter</groupId>
                <artifactId>low-starter-xxjob</artifactId>
                <version>${low-framwork-parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>

        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
